<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Code copy 1</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: helvetica;
		}

		a, a:active, a:hover{
			color: #0e0e0e;
			font-weight: 500;
		}


		section{
			background: #F7F9EC;
			padding: 20px 0;
		}

		.clear{
			clear: both;
		}

		.left{
			float: left;
		}

		.right{
			float: right;
		}

		.block{
			display: block;
		}

		.inline-block{
			display: inline-block;
		}

		.userContent{
			background-color: #FFFFFF;
			width: 620px;
			margin: 0 auto;
			border-radius: 4px;
			border: 2px solid #F1F2D7;

		}

		.userIdField{
			max-width: 95%;
			margin: 0 auto;
			padding: 15px;
		}

		.vor{
			color: #C6C6B3;
			font-size: .88em;
		}

		.profileImage{
			width: 32px;
			height: 32px;
			border-radius: 100%;
		}

		.sub-name{
			font-weight: 200;
			color: #2e2e2e;
			font-size: .95em;
		}



		.nameField{
			margin-left: 10px;
			font-size: .93em;
		}

		.uploadedImage{
			/*width: 620px;
			height: 620px;*/
			max-width: 100%;
			margin-top: 10px;
		}

		.post-under{
			color: #383838;
			max-width: 93%;
			margin: 0 auto;
			padding: 15px;
		}

		.stat p{
			font-size: .89em;
		}

		.bottom{
			margin-bottom: 16px;
		}

		.likes{
			font-size: .84em;
			margin-bottom: 8px;
			font-weight: bold;
		}

		hr{
			border-color: #fff/*#FfFfe7*/;
			margin-bottom: 18px;
		}

		.heart img{
			width: 20px;
			height: 20px;
		}

		.dots img{
			width: 20px;
			height: 4.72px;
			padding-bottom: 10px;
		}



		.userCommentName{
			color: #000;
		}

		.commentField{
			color: #ababab;
			font-size: .85em;
			margin: 4px 0 0 15px;

		}

		.commentSect{
			padding: 10px 0 15px 0;
		}

	</style>
</head>
<body>
<header>
	
</header>
<section>

<div class="userContent">
	<div class="userIdField">
		<img src="img/pfp01.jpg" alt="profile image" class="left profileImage">
		<div class="nameField left">
		<a href="#" class="linkToProfile left"><p>birdsbirdsbirds</p></a><p class="sub-name">birdsbirdsbirds</p>
		</div>
		<div class="right vor">
		<p>23m</p>
		</div>
	</div>
	<div class="clear"></div>
	<img src="img/little-bird.jpg" alt="user uploaded image" class="uploadedImage">
	<div class="post-under">
		<p class="block likes">17 likes</p>
		<p class="block bottom"><a href="#" class="userCommentName">birdsbirdsbirds</a> a new bird for the album.</p>
		<hr>
		<div class="commentSect">
			<div class="left heart icon">
				<img src="img/ig_heart.png">
			</div>
			<div class="left commentField">
				<p>Add a comment...</p>
			</div>
			<div class="right dots icon">
				<img src="img/ig_dots.png">
			</div>
		</div>
	</div>
</div>

</section>
<footer>
	
</footer>
</body>
</html>
